{
	"folders": [
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/7.manejo de errores con callbacks"
		},
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/6.Manejo de Orden y el asincronismo en JS"
		},
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/8.Promesas"
		},
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/9.Promesas Encadenadas"
		},
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/10.Múltiple promesas en paralelo"
		},
		{
			"path": "/Users/christian/Desktop/js/6.Asincronismo/11.Async-await"
		},
		{
			"path": "/Users/christian/Desktop/js/7. Juego en HTML/1.comenzado el Juego"
		},
		{
			"path": "/Users/christian/Desktop/js/7. Juego en HTML/2 Generando una secuencia de números."
		},
		{
			"path": "/Users/christian/Desktop/js/7. Juego en HTML/4.obteniendo el input del usuario"
		}
	],
	"settings": {}
}